<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .login {
            width: 80%;
            max-width: 400px;
            margin: 49px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slide-in 0.5s ease;
        }

        @keyframes slide-in {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
            /* background-color: bisque; */
        }

        .mb-3 {
            margin-bottom: 20px;
            background-color: aquamarine;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background: linear-gradient(to right, #ffffff, #f2f2f2);
        }

        select:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #007bff;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Student Exam Performance Indicator</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="mb-3">
                <label>Gender</label>
                <select name="gender" required>
                    <option value="" disabled selected>Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label>Race or Ethnicity</label>
                <select name="ethnicity" required>
                    <option value="" disabled selected>Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Parental Level of Education</label>
                <select name="parental_level_of_education" required>
                    <option value="" disabled selected>Select Parent Education</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Lunch Type</label>
                <select name="lunch" required>
                    <option value="" disabled selected>Select Lunch Type</option>
                    <option value="free/reduced">Free/Reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Test Preparation Course</label>
                <select name="test_preparation_course" required>
                    <option value="" disabled selected>Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Writing Score out of 100</label>
                <input type="number" name="writing_score" placeholder="Enter your Writing Score" min="0" max="100" required />
            </div>

            <div class="mb-3">
                <label>Reading Score out of 100</label>
                <input type="number" name="reading_score" placeholder="Enter your Reading Score" min="0" max="100" required />
            </div>

            <div class="mb-3">
                <input type="submit" class="btn" value="Predict your Maths Score" required />
            </div>
        </form>

        <h2>
            THE prediction is {{results}}
        </h2>
    </div>
</body>
</html>
